<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="tr0uble"><meta name="copyright" content="tr0uble"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>格密码笔记-NTRU | tr0uble的blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":["tr0uble's","Blog"],"version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="本文主要是介绍NTRU的加密解密过程以及相应的数学基础，Lattice Attack的代码实现后续补上 环论定义：环是一个集合并有两种运算，$+$和$*$ 加法的性质：  存在加法单位元0，$a+0&#x3D;0+a&#x3D;a$ 存在加法逆元：$a+b&#x3D;b+a&#x3D;0$ 结合律：$a+(b+c)&#x3D;(a+b)+c$ 交换律：$a+b&#x3D;b+a$  到现在看如果一个环$R$只定义了一种加法运算那么他就是一个交换群带有单位元">
<meta property="og:type" content="article">
<meta property="og:title" content="格密码笔记-NTRU">
<meta property="og:url" content="http://example.com/2022/08/14/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/index.html">
<meta property="og:site_name" content="tr0uble的blog">
<meta property="og:description" content="本文主要是介绍NTRU的加密解密过程以及相应的数学基础，Lattice Attack的代码实现后续补上 环论定义：环是一个集合并有两种运算，$+$和$*$ 加法的性质：  存在加法单位元0，$a+0&#x3D;0+a&#x3D;a$ 存在加法逆元：$a+b&#x3D;b+a&#x3D;0$ 结合律：$a+(b+c)&#x3D;(a+b)+c$ 交换律：$a+b&#x3D;b+a$  到现在看如果一个环$R$只定义了一种加法运算那么他就是一个交换群带有单位元">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/1.png">
<meta property="og:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/2.png">
<meta property="og:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/3.png">
<meta property="og:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/4.png">
<meta property="og:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/5.png">
<meta property="og:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/6.png">
<meta property="og:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/7.png">
<meta property="og:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/8.png">
<meta property="og:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/9.png">
<meta property="og:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/10.png">
<meta property="og:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/11.png">
<meta property="og:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/12.png">
<meta property="article:published_time" content="2022-08-14T03:18:01.000Z">
<meta property="article:modified_time" content="2022-08-14T09:04:17.050Z">
<meta property="article:author" content="tr0uble">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/1.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="tr0uble"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="tr0uble"><span class="site-author-status" title="(^_^)"></span></a><div class="site-author-name"><a href="/about/">tr0uble</a></div><span class="site-name">tr0uble的blog</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2840569356@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/clingm" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">环论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E7%8E%AF"><span class="toc-number">1.1.</span> <span class="toc-text">商环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF"><span class="toc-number">1.2.</span> <span class="toc-text">多项式环</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NTRU"><span class="toc-number">2.</span> <span class="toc-text">NTRU</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NTRUEncrypt"><span class="toc-number">2.0.1.</span> <span class="toc-text">NTRUEncrypt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-NTRU-Lattice"><span class="toc-number">2.0.2.</span> <span class="toc-text">The NTRU Lattice</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/08/14/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="tr0uble"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="tr0uble的blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">格密码笔记-NTRU</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-08-14 11:18:01" itemprop="dateCreated datePublished" datetime="2022-08-14T11:18:01+08:00">2022-08-14</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/crypto/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">crypto</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/note/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">note</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>本文主要是介绍NTRU的加密解密过程以及相应的数学基础，Lattice Attack的代码实现后续补上</p>
<h1 id="环论"><a href="#环论" class="headerlink" title="环论"></a>环论</h1><p><strong>定义：</strong>环是一个集合并有两种运算，$+$和$*$</p>
<p><strong>加法的性质：</strong></p>
<ul>
<li>存在加法单位元0，$a+0=0+a=a$</li>
<li>存在加法逆元：$a+b=b+a=0$</li>
<li>结合律：$a+(b+c)=(a+b)+c$</li>
<li>交换律：$a+b=b+a$</li>
</ul>
<p>到现在看如果一个环$R$只定义了一种加法运算那么他就是一个交换群带有单位元0</p>
<p><strong>乘法的性质：</strong></p>
<ul>
<li>存在乘法单位元1，$a<em>1=1</em>a=a$</li>
<li>结合律：$a*(b<em>c)=(a</em>b)*c$</li>
<li>交换律：$a<em>b=b</em>a$</li>
</ul>
<p><strong>乘法并不要求存在逆元</strong></p>
<p>环具有<strong>分配律</strong>：$a*(b+c)=a<em>b+a</em>c$</p>
<p><strong>定义：</strong>一个环中，如果每一个非0元素都有<strong>乘法逆元</strong>，则称这种环叫<strong>域</strong></p>
<h2 id="商环"><a href="#商环" class="headerlink" title="商环"></a>商环</h2><p>商环是从同余类而来的，在环$R$中取一个值m，m不等于0，对任意的$a\in R$，$a^{\prime}\equiv a\pmod{m}$</p>
<p>$$\frac{R}{(m)}=\frac{R}{mR}={a^{\prime}:a^{\prime} \equiv a\pmod{m}}$$</p>
<h2 id="多项式环"><a href="#多项式环" class="headerlink" title="多项式环"></a>多项式环</h2><p>一个多项式$f(x)=a_0+a_1x+a_2x^2+\cdots+a_nx_n$的系数都属于环$R$，称多项式$f(x)$属于多项式环$R[x]$。</p>
<p>$$R[x]={a_0+a_1x+a_2x^2+\cdots+a_nx^n:n\geq 0\ and\ a_0,a_1,\dots,a_n\in R }$$</p>
<p><strong>多项式除法</strong></p>
<p>与一般的整数除法一致</p>
<p><img src="/./%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/1.png" alt="Untitled" loading="lazy"></p>
<p>上面的例子可以写成</p>
<p>$$x^5+2x^4+7=(x^2+2x)(x^3-5)+(5x^2+10x+7)$$</p>
<p>作为余数$5x^2+10x+7$的阶一定小于除数</p>
<p>如果多项式是在域$\mathbb{F}[x]$中，那么 $\mathbb{F}[x]$中的多项式都可以运用这种除法。于是在$\mathbb{F}[x]$中就有$\gcd和exgcd$算法。</p>
<p><strong>多项式商环</strong></p>
<p>令$\mathbb{F}$是一个域，$m\in \mathbb{F}[x]$是一个非零多项式，每一个非零同余类$a^{\prime}\in \mathbb{F}[x]$有唯一的表示$r$满足：</p>
<p>$$\deg{r}&lt;\deg{m}\quad and\quad a\equiv r\pmod{m}$$</p>
<p>$a^{\prime}$组成的环就是多项式商环，记$\mathbb{F}[x]/m$。</p>
<p><strong>卷积多项式环</strong></p>
<p>卷积多项式环本质上还是一个商环。</p>
<p>$$R=\frac{\Z[x]}{(x^N-1)}$$</p>
<p>再加上一个模数q</p>
<p>$$R_q=\frac{(\Z/q\Z)[x]}{(x^N-1)}$$</p>
<p>环上的乘法运算：</p>
<p><img src="/./%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/2.png" alt="Untitled" loading="lazy"></p>
<p>也可以用矩阵来定义这种运算：</p>
<p>$a(x)=a_0+a_1x+a_2x^2+\cdots+a_Nx^N$</p>
<p>$$A=\begin{bmatrix}a_0 &amp; a_{N-1} &amp; \cdots &amp; a_3 &amp; a_2 &amp; a_1 \\ \vdots &amp; \vdots &amp; \cdots &amp;\vdots &amp; \vdots &amp; \vdots &amp; \\ a_{N-2} &amp; a_{N-3} &amp; \cdots &amp; a_1 &amp; a_0 &amp; a_{N-1} \\ a_{N-1} &amp; a_{N-2} &amp; \cdots &amp; a_2 &amp; a_1 &amp; a_{0} \end{bmatrix}$$</p>
<p>$b(x)=b_0+b_1x+b_2x^2+\cdots+b_Nx^N$</p>
<p>$$B=\begin{bmatrix} b_0 \\ b_1 \\ \vdots \\ b_{N-1} \end{bmatrix}$$</p>
<p>$$a(x)\times b(x)=AB$$</p>
<h1 id="NTRU"><a href="#NTRU" class="headerlink" title="NTRU"></a>NTRU</h1><p>NTRU既可以用在整数环上，也可以用在多项式环上。</p>
<h3 id="NTRUEncrypt"><a href="#NTRUEncrypt" class="headerlink" title="NTRUEncrypt"></a>NTRUEncrypt</h3><p>确定一个整数$N\geq1$和两个模数p，q。确定三个卷积多项式环。</p>
<p>$$R=\frac{\Z[x]}{(x^N-1)}，R_p=\frac{(\Z/p\Z)[x]}{(x^N-1)}，R_q=\frac{(\Z/q\Z)[x]}{(x^N-1)}$$</p>
<p>再定义一个函数</p>
<p><img src="/./%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/3.png" alt="Untitled" loading="lazy"></p>
<p>Alice先选择公共参数(N，p，q，d)。然后生成两个私钥</p>
<p><img src="/./%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/4.png" alt="Untitled" loading="lazy"></p>
<p>Alice计算</p>
<p><img src="/./%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/5.png" alt="Untitled" loading="lazy"></p>
<p>再计算公钥</p>
<p><img src="/./%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/6.png" alt="Untitled" loading="lazy"></p>
<p>Alice把公钥发给Bob，Bob的明文为多项式$m(x)$，系数满足$-\frac{1}{2}p&lt;m_i\leq\frac{1}{2}p$。随后选择一个随机多项式$r(x)$，计算密文</p>
<p><img src="/./%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/7.png" alt="Untitled" loading="lazy"></p>
<p>Alice要解密先计算</p>
<p><img src="/./%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/8.png" alt="Untitled" loading="lazy"></p>
<p>把得到的$a(x)$做center-lifts操作再带到下面的计算</p>
<p><img src="/./%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/9.png" alt="Untitled" loading="lazy"></p>
<p>$b(x)$就是明文了。</p>
<p><img src="/./%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/10.png" alt="Untitled" loading="lazy"></p>
<h3 id="The-NTRU-Lattice"><a href="#The-NTRU-Lattice" class="headerlink" title="The NTRU Lattice"></a>The NTRU Lattice</h3><p>令公钥h(x):</p>
<p><img src="/./%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/11.png" alt="Untitled" loading="lazy"></p>
<p>则NTRU Lattice可以表示成</p>
<p><img src="/./%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/12.png" alt="Untitled" loading="lazy"></p>
<p>简化一下</p>
<p>$$M^{NTRU}_{h}=\begin{bmatrix}I &amp; h \\ 0 &amp; qI\end{bmatrix}$$</p>
<p>解决NTRU密码的难点就是找到一组私钥(f, g)满足</p>
<p>$$f(x)\times h(x)\equiv g(x)\pmod{q}$$</p>
<p>假设有u(x)</p>
<p>$$f(x)\times h(x)=g(x) + qu(x)$$</p>
<p>那么</p>
<p>$$(f, -u)M^{NTRU}_{h}=(f, g)$$</p>
<p>怎么保证（f, g）是格中最短向量呢</p>
<p>$$\det(M^{NTRU}_{h})=q^N$$</p>
<p>根据Gaussian heuristic predicts 格中非零最短向量的长度大约为</p>
<p>$$\sigma(M^{NTRU}_{h})\approx \sqrt{Nq/\pi e}$$</p>
<p>当$\sigma$的大小和$||(f, g)||$的大小相差不大的时候，（f， g）就很大概率是最短向量了。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>tr0uble</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/08/14/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/" title="格密码笔记-NTRU">http://example.com/2022/08/14/%E6%A0%BC%E5%AF%86%E7%A0%81%E7%AC%94%E8%AE%B0-NTRU/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/07/18/NepCTF-2022-P-or-S/" rel="next" title="NepCTF 2022 [P or S]"><span class="post-nav-text">NepCTF 2022 [P or S]</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> tr0uble</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="live-time"><span>本博客已起飞</span><span id="display_live_time"></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-16T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>