<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="tr0uble"><meta name="copyright" content="tr0uble"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>Z3的使用 | tr0uble的blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":["tr0uble's","Blog"],"version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="Z3 的使用未解释的常量Z3的常量类型4种 ：Int、Real、Bitvec、bool 创建变量： a &#x3D; Int(&#39;a&#39;)  #创建单个整形 a, b, c &#x3D; Ints(&#39;a b c&#39;) #创建多个整形 a &#x3D; Real(&#39;a&#39;)  #实数 a &#x3D; Bool(&#39;a&#39;) a &#x3D; BitVec(&#39;a&#39;, 32)  #32位向量  创建常量列表： IntVector(name, sz, ctx&#x3D;no">
<meta property="og:type" content="article">
<meta property="og:title" content="Z3的使用">
<meta property="og:url" content="http://example.com/2022/03/22/Z3%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="tr0uble的blog">
<meta property="og:description" content="Z3 的使用未解释的常量Z3的常量类型4种 ：Int、Real、Bitvec、bool 创建变量： a &#x3D; Int(&#39;a&#39;)  #创建单个整形 a, b, c &#x3D; Ints(&#39;a b c&#39;) #创建多个整形 a &#x3D; Real(&#39;a&#39;)  #实数 a &#x3D; Bool(&#39;a&#39;) a &#x3D; BitVec(&#39;a&#39;, 32)  #32位向量  创建常量列表： IntVector(name, sz, ctx&#x3D;no">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T09:45:42.000Z">
<meta property="article:modified_time" content="2022-04-03T09:12:30.723Z">
<meta property="article:author" content="tr0uble">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="tr0uble"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="tr0uble"><span class="site-author-status" title="(^_^)"></span></a><div class="site-author-name"><a href="/about/">tr0uble</a></div><span class="site-name">tr0uble的blog</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2840569356@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/clingm" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Z3-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Z3 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E8%A7%A3%E9%87%8A%E7%9A%84%E5%B8%B8%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">未解释的常量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%BD%A2%E5%B8%B8%E9%87%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">整形常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%95%B0%E5%B8%B8%E9%87%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">实数常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E5%90%91%E9%87%8F%EF%BC%88Bit-Vector%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">位向量（Bit-Vector）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%EF%BC%88bool%EF%BC%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">布尔（bool）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%EF%BC%88variable%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">变量（variable）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E5%99%A8%EF%BC%88Solver%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">求解器（Solver）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E6%B1%82%E8%A7%A3%E5%99%A8%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%EF%BC%88assertion%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">给求解器添加约束条件（assertion）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#insert"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">insert</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#add"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">add</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#append"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">append</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E5%99%A8%E5%8E%BB%E9%99%A4%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6-reset-%E5%8E%BB%E9%99%A4%E6%89%80%E6%9C%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">求解器去除约束条件(reset  去除所有)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF%E7%82%B9"><span class="toc-number">1.3.3.</span> <span class="toc-text">回溯点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%A1%E8%B6%B3%EF%BC%88satisfied%EF%BC%89%E4%B8%8E%E4%B8%8D%E6%BB%A1%E8%B6%B3%EF%BC%88unsatisfied%EF%BC%89"><span class="toc-number">1.3.4.</span> <span class="toc-text">满足（satisfied）与不满足（unsatisfied）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">函数</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/03/22/Z3%E7%9A%84%E4%BD%BF%E7%94%A8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="tr0uble"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="tr0uble的blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Z3的使用</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-03-22 17:45:42" itemprop="dateCreated datePublished" datetime="2022-03-22T17:45:42+08:00">2022-03-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-04-03 17:12:30" itemprop="dateModified" datetime="2022-04-03T17:12:30+08:00">2022-04-03</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/note/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">note</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="Z3-的使用"><a href="#Z3-的使用" class="headerlink" title="Z3 的使用"></a>Z3 的使用</h1><h2 id="未解释的常量"><a href="#未解释的常量" class="headerlink" title="未解释的常量"></a>未解释的常量</h2><p>Z3的常量类型4种 ：<code>Int</code>、<code>Real</code>、<code>Bitvec</code>、<code>bool</code></p>
<p>创建变量：</p>
<pre class="language-python" data-language="python"><code class="language-python">a <span class="token operator">=</span> Int<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>  <span class="token comment">#创建单个整形</span>
a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token operator">=</span> Ints<span class="token punctuation">(</span><span class="token string">'a b c'</span><span class="token punctuation">)</span> <span class="token comment">#创建多个整形</span>
a <span class="token operator">=</span> Real<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>  <span class="token comment">#实数</span>
a <span class="token operator">=</span> Bool<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
a <span class="token operator">=</span> BitVec<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span>  <span class="token comment">#32位向量</span></code></pre>

<p>创建常量列表：</p>
<pre class="language-python" data-language="python"><code class="language-python">IntVector<span class="token punctuation">(</span>name<span class="token punctuation">,</span> sz<span class="token punctuation">,</span> ctx<span class="token operator">=</span>none<span class="token punctuation">)</span> <span class="token comment">#Return a list of integer constants of size `sz`.</span>
RealVector<span class="token punctuation">(</span>name<span class="token punctuation">,</span> sz<span class="token punctuation">,</span> ctx<span class="token operator">=</span>none<span class="token punctuation">)</span> <span class="token comment">#Return a list of real constants of size `sz`.</span>
BoolVector<span class="token punctuation">(</span>name<span class="token punctuation">,</span> sz<span class="token punctuation">,</span> ctx<span class="token operator">=</span>none<span class="token punctuation">)</span> <span class="token comment">#Return a list of bool constants of size `sz`.</span></code></pre>

<p>他们的函数原型：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">IntVector</span><span class="token punctuation">(</span>prefix<span class="token punctuation">,</span> sz<span class="token punctuation">,</span> ctx<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
     ctx <span class="token operator">=</span> _get_ctx<span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
     <span class="token keyword">return</span> <span class="token punctuation">[</span>Int<span class="token punctuation">(</span><span class="token string">"%s__%s"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>prefix<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">,</span> ctx<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>sz<span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">RealVector</span><span class="token punctuation">(</span>prefix<span class="token punctuation">,</span> sz<span class="token punctuation">,</span> ctx<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
     ctx <span class="token operator">=</span> _get_ctx<span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
     <span class="token keyword">return</span> <span class="token punctuation">[</span>Real<span class="token punctuation">(</span><span class="token string">"%s__%s"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>prefix<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">,</span> ctx<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>sz<span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">BoolVector</span><span class="token punctuation">(</span>prefix<span class="token punctuation">,</span> sz<span class="token punctuation">,</span> ctx<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
     ctx <span class="token operator">=</span> _get_ctx<span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
     <span class="token keyword">return</span> <span class="token punctuation">[</span>Bool<span class="token punctuation">(</span><span class="token string">"%s__%s"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>prefix<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">,</span> ctx<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>sz<span class="token punctuation">)</span><span class="token punctuation">]</span></code></pre>

<p>从函数原型稍微改变一下，就可以写出一个创建矩阵的语句：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">IntMatrix</span><span class="token punctuation">(</span>prefix<span class="token punctuation">,</span> sz<span class="token punctuation">)</span><span class="token punctuation">:</span>
     <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>Int<span class="token punctuation">(</span><span class="token string">"%s__%s__%s"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>prefix<span class="token punctuation">,</span> j<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>sz<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>sz<span class="token punctuation">)</span><span class="token punctuation">]</span></code></pre>

<h3 id="整形常量"><a href="#整形常量" class="headerlink" title="整形常量"></a>整形常量</h3><p>给整形常量赋值</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">>></span><span class="token operator">></span> x, y <span class="token operator">=</span> Ints<span class="token punctuation">(</span><span class="token string">'x y'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> x <span class="token operator">=</span> IntVal<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> y <span class="token operator">=</span> <span class="token number">5</span>
<span class="token operator">>></span><span class="token operator">></span> x.sort<span class="token punctuation">(</span><span class="token punctuation">)</span>
Int
<span class="token operator">>></span><span class="token operator">></span> y.sort<span class="token punctuation">(</span><span class="token punctuation">)</span>
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span>:
  File <span class="token string">"&lt;stdin>"</span>, line <span class="token number">1</span>, <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">></span>
AttributeError: <span class="token string">'int'</span> object has no attribute <span class="token string">'sort'</span>
<span class="token operator">>></span><span class="token operator">></span> type<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
<span class="token operator">&lt;</span>class <span class="token string">'int'</span><span class="token operator">></span>
<span class="token operator">>></span><span class="token operator">></span> type<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token operator">&lt;</span>class <span class="token string">'z3.z3.IntNumRef'</span><span class="token operator">></span>
</code></pre>

<h3 id="实数常量"><a href="#实数常量" class="headerlink" title="实数常量"></a>实数常量</h3><p>给实数常量赋值：</p>
<p>用<code>RealVal()函数</code>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#Return a Z3 real value.</span>
<span class="token comment">#`val` may be a Python int, long, float or string representing a number in decimal or rational notation.</span>
<span class="token comment">#If `ctx=None`, then the global context is used.</span>
<span class="token comment">#`val` 可以是 Python int、long、float 或 string，以十进制或有理数表示数字。</span>
<span class="token comment">#如果 `ctx=None`，则使用全局上下文。</span>

<span class="token operator">>></span><span class="token operator">></span> RealVal<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token number">1</span>
<span class="token operator">>></span><span class="token operator">></span> RealVal<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>.sort<span class="token punctuation">(</span><span class="token punctuation">)</span>
Real
<span class="token operator">>></span><span class="token operator">></span> RealVal<span class="token punctuation">(</span><span class="token string">"3/5"</span><span class="token punctuation">)</span>
<span class="token number">3</span>/5
<span class="token operator">>></span><span class="token operator">></span> RealVal<span class="token punctuation">(</span><span class="token string">"1.5"</span><span class="token punctuation">)</span>
<span class="token number">3</span>/2

<span class="token operator">>></span><span class="token operator">></span> x <span class="token operator">=</span> Real<span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> x <span class="token operator">=</span> <span class="token number">1</span>/3
<span class="token operator">>></span><span class="token operator">></span> x
<span class="token number">0.3333333333333333</span>
<span class="token operator">>></span><span class="token operator">></span> type<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token operator">&lt;</span>class <span class="token string">'float'</span><span class="token operator">></span></code></pre>

<h3 id="位向量（Bit-Vector）"><a href="#位向量（Bit-Vector）" class="headerlink" title="位向量（Bit-Vector）"></a>位向量（Bit-Vector）</h3><p>在z3中只有BitVec类型的常量才可以进行机器运算（位运算），在移位的时候不会像python中的变量一样多出一位或 少一位。</p>
<p>给位向量的常数赋值：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">>></span><span class="token operator">></span> y <span class="token operator">=</span> BitVec<span class="token punctuation">(</span><span class="token string">'y'</span>, <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> y <span class="token operator">=</span> BitVecVal<span class="token punctuation">(</span><span class="token number">15</span>, <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> y
<span class="token number">15</span>
<span class="token operator">>></span><span class="token operator">></span> y.sort<span class="token punctuation">(</span><span class="token punctuation">)</span>
BitVec<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span></code></pre>

<h3 id="布尔（bool）"><a href="#布尔（bool）" class="headerlink" title="布尔（bool）"></a>布尔（bool）</h3><p>对于布尔类型常量的运算有<code>and</code> <code>or</code> <code>xor</code> <code>not</code> </p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> z3 <span class="token keyword">import</span> <span class="token operator">*</span>
p<span class="token punctuation">,</span> q <span class="token operator">=</span> Bools<span class="token punctuation">(</span><span class="token string">'p q'</span><span class="token punctuation">)</span>
s <span class="token operator">=</span> Solver<span class="token punctuation">(</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>add<span class="token punctuation">(</span>Or<span class="token punctuation">(</span>p<span class="token punctuation">,</span> q<span class="token punctuation">)</span><span class="token punctuation">,</span> 
      Or<span class="token punctuation">(</span>Not<span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">,</span> q<span class="token punctuation">)</span><span class="token punctuation">,</span> 
      Or<span class="token punctuation">(</span>Not<span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">,</span> Not<span class="token punctuation">(</span>q<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>check<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>model<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<p>与之对应的公式：$(p \lor q) \land (\lnot p \lor q) \land (\lnot p \lor \lnot q)$</p>
<p>也就是离散数学里的哪些基础运算</p>
<h2 id="变量（variable）"><a href="#变量（variable）" class="headerlink" title="变量（variable）"></a>变量（variable）</h2><p>z3对于变量(variable)的定义以及创建变量：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#Create a Z3 free variable. Free variables are used to create quantified formulas.</span>
<span class="token comment">#创建一个 Z3 自由变量。 自由变量用于创建量化公式。</span>

<span class="token operator">>></span><span class="token operator">></span> Var<span class="token punctuation">(</span><span class="token number">0</span>, IntSort<span class="token punctuation">(</span><span class="token punctuation">))</span>
Var<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> eq<span class="token punctuation">(</span>Var<span class="token punctuation">(</span><span class="token number">0</span>, IntSort<span class="token punctuation">(</span><span class="token punctuation">))</span>, Var<span class="token punctuation">(</span><span class="token number">0</span>, BoolSort<span class="token punctuation">(</span><span class="token punctuation">))</span><span class="token punctuation">)</span>
False</code></pre>

<p>而之前的<code>Int</code>、<code>Real</code>、<code>Bit-Vecotr</code>、<code>bool</code>在官方的文档中用的词都是<code>constant(常量)</code>。</p>
<p>至于这个<code>quantified formulas</code>是什么还在学习中。。。。。</p>
<h2 id="求解器（Solver）"><a href="#求解器（Solver）" class="headerlink" title="求解器（Solver）"></a>求解器（Solver）</h2><p>创建一个求解器</p>
<pre class="language-python" data-language="python"><code class="language-python">s <span class="token operator">=</span> Solver<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<h3 id="给求解器添加约束条件（assertion）"><a href="#给求解器添加约束条件（assertion）" class="headerlink" title="给求解器添加约束条件（assertion）"></a>给求解器添加约束条件（assertion）</h3><h4 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h4><pre class="language-bash" data-language="bash"><code class="language-bash">Assert constraints into the solver.

<span class="token operator">>></span><span class="token operator">></span> x <span class="token operator">=</span> Int<span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s <span class="token operator">=</span> Solver<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s.insert<span class="token punctuation">(</span>x <span class="token operator">></span> <span class="token number">0</span>, x <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s
<span class="token punctuation">[</span>x <span class="token operator">></span> <span class="token number">0</span>, x <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">]</span></code></pre>

<h4 id="add"><a href="#add" class="headerlink" title="add"></a>add</h4><pre class="language-bash" data-language="bash"><code class="language-bash">Assert constraints into the solver.

<span class="token operator">>></span><span class="token operator">></span> x <span class="token operator">=</span> Int<span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s <span class="token operator">=</span> Solver<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s.add<span class="token punctuation">(</span>x <span class="token operator">></span> <span class="token number">0</span>, x <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s
<span class="token punctuation">[</span>x <span class="token operator">></span> <span class="token number">0</span>, x <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">]</span></code></pre>

<h4 id="append"><a href="#append" class="headerlink" title="append"></a>append</h4><pre class="language-bash" data-language="bash"><code class="language-bash">Assert constraints into the solver.

<span class="token operator">>></span><span class="token operator">></span> x <span class="token operator">=</span> Int<span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s <span class="token operator">=</span> Solver<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s.append<span class="token punctuation">(</span>x <span class="token operator">></span> <span class="token number">0</span>, x <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s
<span class="token punctuation">[</span>x <span class="token operator">></span> <span class="token number">0</span>, x <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">]</span></code></pre>

<p>其实这三个方法的定义完全一样的。。。。</p>
<pre class="language-none"><code class="language-none">def append&#x2F;add&#x2F;insert(self, *args):
        self.assert_exprs(*args)</code></pre>

<p>看到<code>&gt;&gt;&gt; s    [x &gt; 0, x &lt; 2]</code>，solver中是使用列表来存放约束条件的，所以可以把一部分或者全部的约束条件先保存在一个列表中，最后一下子全添加到solver中：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">>></span><span class="token operator">></span> a, b <span class="token operator">=</span> Ints<span class="token punctuation">(</span><span class="token string">'a b'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s <span class="token operator">=</span> Solver<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> m <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> m <span class="token operator">+=</span> <span class="token punctuation">[</span>a <span class="token operator">></span> b<span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> m <span class="token operator">+=</span> <span class="token punctuation">[</span>a + b <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> s.add<span class="token punctuation">(</span>m<span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s
<span class="token punctuation">[</span>a <span class="token operator">></span> b, a + b <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">]</span></code></pre>

<h3 id="求解器去除约束条件-reset-去除所有"><a href="#求解器去除约束条件-reset-去除所有" class="headerlink" title="求解器去除约束条件(reset  去除所有)"></a>求解器去除约束条件(reset  去除所有)</h3><pre class="language-bash" data-language="bash"><code class="language-bash">Remove all asserted constraints and backtracking points created using <span class="token variable"><span class="token variable">`</span>push<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token variable">`</span></span><span class="token builtin class-name">.</span>

<span class="token operator">>></span><span class="token operator">></span> x <span class="token operator">=</span> Int<span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s <span class="token operator">=</span> Solver<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s.add<span class="token punctuation">(</span>x <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s
<span class="token punctuation">[</span>x <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> s.reset<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s
<span class="token punctuation">[</span><span class="token punctuation">]</span></code></pre>

<h3 id="回溯点"><a href="#回溯点" class="headerlink" title="回溯点"></a>回溯点</h3><p><del>在网上查了很多资料，大部分说<code>push()</code>是搞了一个栈的结构，<code>pop()</code>是弹出栈，我就没搞明白，果然还是看官方文档好</del></p>
<pre class="language-chell" data-language="chell"><code class="language-chell">Create a backtracking point.

&gt;&gt;&gt; x &#x3D; Int(&#39;x&#39;)
&gt;&gt;&gt; s &#x3D; Solver()
&gt;&gt;&gt; s.add(x &gt; 0)
&gt;&gt;&gt; s
[x &gt; 0]
&gt;&gt;&gt; s.push()
&gt;&gt;&gt; s.add(x &lt; 1)
&gt;&gt;&gt; s
[x &gt; 0, x &lt; 1]
&gt;&gt;&gt; s.check()
unsat
&gt;&gt;&gt; s.pop()
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; s
[x &gt; 0]</code></pre>

<p><code>Create a backtracking point.</code>意为创建一个回溯点，而<code>pop()</code>是回溯到回溯点，个人感觉这比栈好理解多了，不然容易被汇编的<code>pop() 出栈</code>误导，下面是另一种实例：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">>></span><span class="token operator">></span> s.push<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s.add<span class="token punctuation">(</span>a <span class="token operator">></span> b<span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s.add<span class="token punctuation">(</span>b <span class="token operator">></span> <span class="token number">3</span>, a + b <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s
<span class="token punctuation">[</span>a <span class="token operator">></span> b, b <span class="token operator">></span> <span class="token number">3</span>, a + b <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> s.pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s
<span class="token punctuation">[</span><span class="token punctuation">]</span></code></pre>

<h3 id="满足（satisfied）与不满足（unsatisfied）"><a href="#满足（satisfied）与不满足（unsatisfied）" class="headerlink" title="满足（satisfied）与不满足（unsatisfied）"></a>满足（satisfied）与不满足（unsatisfied）</h3><p>用<code>check()</code>看是否有解，若有解用<code>model()</code>输出解：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">>></span><span class="token operator">></span> x <span class="token operator">=</span> Int<span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s <span class="token operator">=</span> Solver<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s.add<span class="token punctuation">(</span>x + <span class="token number">5</span> <span class="token operator">==</span> <span class="token number">3</span>, x <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s.check<span class="token punctuation">(</span><span class="token punctuation">)</span>
unsat
<span class="token operator">>></span><span class="token operator">></span> s.reset<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s.add<span class="token punctuation">(</span>x + <span class="token number">5</span> <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> s.check<span class="token punctuation">(</span><span class="token punctuation">)</span>
sat
<span class="token operator">>></span><span class="token operator">></span> s.model<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>x <span class="token operator">=</span> -2<span class="token punctuation">]</span></code></pre>



<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>不像编程语言，有副作用（side-effects）会抛出异常或者从不返回，z3中的函数没有副作用。它们定义了所有的输入值。这包括函数，比如除法。z3基于第一顺序的逻辑。</p>
<p>对于约束<code>x+y&gt;3</code>我们说<code>x、y</code>是变量。在很多教材上，<code>x、y</code>被称作未解释的常数。也就是这个约束允许对于任意解释<code>x+y&gt;3</code>恒成立。</p>
<p>更准确的说，函数和在第一顺序逻辑的常量符号是未解释的或自由的，也就是说没有一个被附加的先验解释。这与属于理论签名的函数相反，比如算术，函数<code>+</code>有一个固定的标准解释（它是两个数字的相加）。未解释函数和常数具有最大的灵活性，它们允许任何与函数或常数上的约束一致的解释。</p>
<p>为了说明未解释的函数和常量，让我们使用未解释的整型常量（也就是变量）x，y，最后让<code>f</code>是一个未解释的函数，它接收一个类型为整型（也就是sort）的参数并得到 一个整型值。</p>
<p>这里定义的Function可以理解为一个自定义的运算</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">>></span><span class="token operator">></span> x <span class="token operator">=</span> Int<span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> y <span class="token operator">=</span> Int<span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> f <span class="token operator">=</span> Function<span class="token punctuation">(</span><span class="token string">'f'</span>, IntSort<span class="token punctuation">(</span><span class="token punctuation">)</span>, IntSort<span class="token punctuation">(</span><span class="token punctuation">))</span>
<span class="token operator">>></span><span class="token operator">></span> solve<span class="token punctuation">(</span>f<span class="token punctuation">(</span>f<span class="token punctuation">(</span>x<span class="token punctuation">))</span> <span class="token operator">==</span> x, f<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">==</span> y, x <span class="token operator">!=</span> y<span class="token punctuation">)</span>
<span class="token punctuation">[</span>x <span class="token operator">=</span> <span class="token number">0</span>, y <span class="token operator">=</span> <span class="token number">1</span>, f <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span> -<span class="token operator">></span> <span class="token number">0</span>, <span class="token keyword">else</span> -<span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span></code></pre>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>tr0uble</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/03/22/Z3%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Z3的使用">http://example.com/2022/03/22/Z3%E7%9A%84%E4%BD%BF%E7%94%A8/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/27/DASCTF-SU-CRYPTO-FlowerCipher/" rel="prev" title="DASCTF*SU CRYPTO FlowerCipher"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">DASCTF*SU CRYPTO FlowerCipher</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/15/OLED%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D%EF%BC%8C%E4%BB%8E%E6%A0%87%E5%87%86%E5%BA%93%E5%88%B0HAL%E5%BA%93/" rel="next" title="OLED驱动移植，从标准库到HAL库"><span class="post-nav-text">OLED驱动移植，从标准库到HAL库</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> tr0uble</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="live-time"><span>本博客已起飞</span><span id="display_live_time"></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-16T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>